# YhoGP2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/android/yhogp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/android/yhogp2/BdLocationService/: LocationService.java
app/src/main/java/cn/android/yhogp2/activity/: HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/cn/android/yhogp2/activity/rIder/: RiderHomeActivity.java
app/src/main/java/cn/android/yhogp2/activity/rider/: HistoryOrderRcvAdapter.java  NewOrderRcvAdapter.java  (+3 more)
app/src/main/java/cn/android/yhogp2/application/: MainApplication.java
app/src/main/java/cn/android/yhogp2/intentservice/: RequestNewService.java  UpdateRiderLocationService.java
app/src/main/java/cn/android/yhogp2/javabean/: Goods.java  MyAddress.java  Order.java  OrdersGroup.java  Rider.java  RiderNewOrders.java  Shop.java  User.java
app/src/main/java/cn/android/yhogp2/uitils/: AndoridUtils.java  LaunchDialog.java  LoginUtil.java  OkHttpUtil.java  RequestHandler.java  TextUtilTools.java
app/src/main/res/drawable/: shape_dot_white.xml
app/src/main/res/layout/: activity_edit_shop.xml  activity_goods_setting.xml  activity_history_order.xml  activity_main.xml  activity_make_order.xml  activity_new_order.xml  activity_order.xml  activity_register.xml  activity_rider_history.xml  activity_rider_home.xml  activity_route_planning.xml  activity_shop_home.xml  goods_rcv_item.xml  login_dialog.xml  lunch_dialog.xml  order_rcv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/android/yhogp2/: ExampleUnitTest.java
(+18 files in other folders)
