<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_orderItem_user"
            android:text="用户名"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_orderItem_state"
            android:text="状态"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_orderItem_tAq"
            android:text="种类和数量"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_orderItem_charge"
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </LinearLayout>

      <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
          <TextView
              android:id="@+id/tv_orderItem_userAddr"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_orderItem_time"
            android:layout_weight="1"
            android:text="time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_orderItem_get"
            android:text="接单"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_orderItem_reject"
            android:text="拒单"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_orderItem_stateUp"
            android:visibility="gone"
            android:text="状态跟进"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="3px"
      android:background="#40E0D0"/>
</LinearLayout>